<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dd454af853.js"
      crossorigin="anonymous"
    ></script>
    <title>The Slice is Right</title>
  </head>
  <body>
    <div id="content">
      <!--<header>
        <h1 class="main-heading">The Slice is Right</h1>
        <nav class="navbar">
          <ul class="nav-elements">
            <button class="hamburger" id="hamburger">
              <i class="fas fa-bars"></i>
            </button>
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#">Menu</a></li>
            <li><a class="link" href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h2 class="sub-heading">About us</h2>
        <p class="about-us">
          The key to progress is much similar to the key to improving a pizza –
          the more you put into it, the more you receive in return. Our pizza
          family is as eager for flawlessness today as we were the point at
          which we originally opened our entryways over 40 years back.
        </p>
      </main> <-->
    </div>
    <script src="main.js"></script>
  </body>
</html>
